SINGLE_CALLS_LEFT = "Appels IVR restants : "
UNPAID_MINUTES_PROMPT = "Vous avez des minutes supplémentaires impayées. Veuillez régler les frais avant de continuer."
WALLET_DETAILS_ERROR = "Erreur lors de la récupération des détails du portefeuille!"
WALLET_BALANCE = "Vous avez le solde suivant dans votre portefeuille :"
SUBSCRIPTION_VERIFIED = "Abonnement vérifié. 📞"
ACTIVATE_SUBSCRIPTION = "Un appel IVR nécessite un abonnement actif. Veuillez activer votre abonnement pour continuer."
OUTGOING_CONNECTIONS_MISSING = (
    "Les nœuds suivants n'ont pas de connexions sortantes vers d'autres nœuds : "
)
INCOMING_CONNECTIONS_MISSING = (
    "Les nœuds suivants ne se connectent à aucun autre nœud : "
)
ADD_ONE_EDGE = "Ajoutez au moins une connexion pour les nœuds manquants!"
NO_VARIABLES_FOUND = "Aucune variable trouvée pour l'ID d'appel :"
EMAIL_PROMPT = "👤 Veuillez entrer votre adresse e-mail :"
INVALID_EMAIL_FORMAT = (
    "Format d'e-mail invalide. Veuillez entrer une adresse e-mail valide :"
)
MOBILE_NUMBER_PROMPT = "👤 Veuillez entrer votre numéro de portable :"
INVALID_NUMBER_PROMPT = (
    "Format de numéro de portable invalide. Veuillez entrer un numéro valide :"
)
REQUEST_FAILED = "La demande a échoué en raison du problème suivant :"
ACTION_CANCELLED = "Vous avez annulé l'action en cours."
MAIN_MENU_REDIRECTION = "Redirection vers le menu principal !"
SUBSCRIPTION_PLAN_OPTIONS = (
    "Choisissez un plan d'abonnement parmi les options ci-dessous :"
)
DURATION_SELECTION_PROMPT = (
    "Combien de temps souhaitez-vous vous abonner ? Sélectionnez la durée souhaitée :"
)
NO_BULK_MINS_LEFT = "Plus d'appels IVR en gros disponibles"
PLAN_SELECTED = "Vous avez sélectionné le plan suivant."
SUCCESSFUL_FREE_TRIAL_ACTIVATION = "Vous avez activé votre essai gratuit avec succès !"
AUTO_RENEWAL_PROMPT = "Souhaitez-vous activer le renouvellement automatique depuis votre solde de portefeuille ?"
FULL_NODE_ACCESS = "Accès complet au nœud"
PARTIAL_NODE_ACCESS = "Accès partiel au nœud"
CALL_TRANSFER_INCLUDED = "Transfert d'appel inclus"
CALL_TRANSFER_EXCLUDED = "Transfert d'appel exclu"
TOP_UP_PROMPT = "Veuillez sélectionner un mode de paiement pour recharger votre solde :"
SUBSCRIPTION_PAYMENT_METHOD_PROMPT = (
    "Veuillez confirmer votre méthode de paiement pour continuer :"
)
USER_INFORMATION_NOT_FOUND = "Informations utilisateur non trouvées !"
MAIN_MENU_PROMPT = "Voici le menu principal :"
SUBSCRIPTION_ACTIVATED = "Abonnement activé !"
PAYMENT_SUCCESSFUL = "Paiement réussi ! ✅"
RECEIVERS_WALLET_NOT_FOUND = "Le portefeuille du destinataire est introuvable."
PROCESSING_PAYMENT = "Nous traitons votre paiement, veuillez patienter..."
CURRENT_BALANCE = "Votre solde actuel est"
VIRTUAL_ACCOUNT_NOT_FOUND = "Compte introuvable !"
INVOICE_REVIEW_PROMPT = (
    "Veuillez vérifier la facture de votre plan d'abonnement sélectionné :"
)
PLAN_DOESNT_EXIST = "Désolé, le plan sélectionné n'existe plus !"
DAYS = "Jours"
DAY = "Jour"
VALIDITY_PROMPT = "Sélectionnez la validité de votre plan :"
PLAN_VALIDITY = "plans d'abonnement avec différentes validités :"
VALIDITY = "Validité :"
SUBSCRIPTION_PLAN_SELECTION_PROMPT = (
    "Veuillez sélectionner un plan d'abonnement ci-dessous :"
)
NAME_INPUT_PROMPT = (
    "Quel est votre nom ? Personnalisons votre expérience ! (par exemple, Ren)"
)
SETUP_WELCOME = "Bienvenue sur Speechcad IVR Bot !"
SETUP_PROMPT = (
    "Nous sommes ravis de vous accueillir ici ! 🎉 \n"
    "Commençons rapidement afin que vous puissiez explorer toutes les fonctionnalités intéressantes que nous proposons. 🌟 \n"
    "Cette configuration est rapide et facile—allons-y ! 🚀"
)
EXISTING_USER_WELCOME = (
    "Bienvenue ! 🎉 Nous sommes heureux de vous retrouver. 🎉 Voici le menu principal !"
)
NEW_USER_WELCOME = "Bienvenue ! En tant que nouvel utilisateur ! 🎉"
PROFILE_LANGUAGE_SELECTION_PROMPT = "Pour garantir que tout soit dans votre langue préférée, veuillez en choisir une ci-dessous :"
LANGUAGE_SELECTION_PROMPT = "Sélectionnez votre langue préférée :"
USERNAME_PROMPT = "Votre nom d'utilisateur est"
SETUP_TOOLTIP = "La configuration est rapide et facile. Vous serez prêt en quelques étapes seulement !"
ACKNOWLEDGE_AND_PROCEED = "Reconnaître et procéder ✅"
NODE_TYPE_SELECTION_PROMPT = "Sélectionnez le type de nœud que vous souhaitez ajouter :"
TRANSCRIPT_NOT_FOUND = "Aucun transcript trouvé pour cet appel."
VIEW_TRANSCRIPT_PROMPT = "Sélectionnez un appel pour afficher le transcript :"
CALL_LOGS_NOT_FOUND = "Aucun journal d'appels trouvé !"
VIEW_VARIABLES_PROMPT = "Sélectionnez un appel pour afficher les variables :"
EDGES_DELETED = "Le nœud et ses arêtes associées ont été supprimés avec succès."
BALANCE_IN_USD = "Votre solde de portefeuille est de "
NICE_TO_MEET_YOU = "Enchanté de vous rencontrer,"
PROFILE_SETTING_PROMPT = (
    "Nous configurons maintenant votre compte. "
    "Veuillez patienter un instant pendant que nous finalisons les détails."
)
FREE_TRIAL_TOOLTIP = (
    "Profitez des fonctionnalités premium pendant votre période d'essai gratuit !"
)
SETUP_COMPLETION_FIRST_HALF = (
    "✨ Bonne nouvelle ! Votre compte est prêt ! 🎉 Votre nom d'utilisateur est "
)
SETUP_COMPLETION_SECOND_HALF = (
    " et encore mieux, vous êtes éligible à un essai gratuit ! 💃🎉"
)
ACCOUNT_SETUP_TOOLTIP = "Nous effectuons les dernières étapes en coulisses. Suivez simplement les instructions !"
base_url = "https://api.bland.ai"
invalid_data = "Données invalides !"
error = "Erreur ! "
PROCESSING_ERROR = (
    "Nous n'avons pas pu traiter votre demande en raison de l'erreur suivante :"
)
DEPOSIT_SUCCESSFUL = "Dépôt réussi ! ✅ "
INSUFFICIENT_DEPOSIT_AMOUNT = "Montant insuffisant pour activer l'abonnement."
WEBHOOK_RECEIVED = "Webhook reçu avec succès"
INVALID_JSON = "Données JSON invalides"
WEBHOOK_DEPOSIT = "webhook_depot"
WEBHOOK = "webhook"
INSUFFICIENT_BALANCE = "Solde insuffisant. Veuillez recharger votre portefeuille ou sélectionner un autre mode de paiement. ⚠️"
DEPOSIT_ADDRESS = "Obtenez l'adresse de dépôt"
PAYMENT_METHOD_PROMPT = (
    "Comment souhaitez-vous effectuer le paiement pour votre abonnement ?"
)
AVAILABLE_COMMANDS_PROMPT = "Voici les commandes disponibles :"
SUBSCRIPTION_PLAN = "Plan d'abonnement"
NAME = "Nom"
DESCRIPTION = "Description"
NODES = "Nœuds"
BULK_IVR_LEFT = "Nombre de minutes d'appel IVR en gros restantes"
CALL_TRANSFER_NODE = "Nœud de transfert d'appel"
WALLET_INFORMATION = "Voici les informations de votre portefeuille :"
PROFILE_INFORMATION_PROMPT = "Voici les informations de votre profil :"
USERNAME = "Nom d'utilisateur"
NO_SUBSCRIPTION_PLAN = "Vous n'êtes actuellement assigné à aucun plan d'abonnement !"
JOIN_CHANNEL_PROMPT = "Rejoignez notre canal pour des mises à jour et du support :"
INACTIVE = "inactif"
BULK_IVR_SUBSCRIPTION_PROMPT = "Un appel IVR en gros nécessite un abonnement actif. Veuillez activer votre abonnement pour continuer."
ACTIVE_SUBSCRIPTION_PLAN_PROMPT = "Vous êtes actuellement abonné au plan suivant :"
SUBSCRIPTION_PLAN_NOT_FOUND = "Plan d'abonnement introuvable !"
CHECKING_WALLETS = "Vérification de vos portefeuilles..."
PLAN_NAME = "Nom du plan :"
PRICE = "Prix :"
FEATURES = "Caractéristiques :"
CUSTOMER_SUPPORT_LEVEL = "Niveau de support client"
DAY_PLAN = "Plan Journée"
UNLIMITED_SINGLE_IVR = "Appels IVR simples illimités"
BULK_IVR_CALLS = "Minutes d'appels IVR en gros"
CALL_TRANSFER_MINS = "Minutes de transfert d'appel"
SELECTION_PROMPT = "Sélectionnez parmi les options suivantes :"
WELCOME_PROMPT = "Bienvenue dans le menu principal !"
PATHWAY_NOT_FOUND = "Chemin introuvable !"
NOT_FOUND = "introuvable !"
ACCOUNT_CREATED_SUCCESSFULLY = "Compte créé avec succès !"
YES = "Oui"
NO = "Non"
WALLET = "Portefeuille"
TOP_UP = "Recharger le portefeuille 💳"
BACK = "Retour"
back = "retour"
AUTO_RENEWAL_ENABLED = "Le renouvellement automatique a été activé."
PROCEED_PAYMENT = "Veuillez procéder au paiement."
AUTO_RENEWAL_DISABLED = "Le renouvellement automatique a été désactivé."
WALLET_BALANCE_PAYMENT = "Payer avec le solde du portefeuille"
CRYPTO_PAYMENT = "Payer avec la cryptomonnaie"
UNSUPPORTED_CURRENCY = "Devise non prise en charge"
TOP_UP_AMOUNT_PROMPT = "Entrez le montant en USD pour recharger votre portefeuille :"
SCAN_ADDRESS_PROMPT = "Voici votre code QR!"
AMOUNT_NEEDED = "Montant nécessaire pour l'abonnement :"
AMOUNT_DEPOSITED = "Montant déposé :"
TABLE_UPDATE_FAILED = (
    "Échec de la mise à jour des tables utilisateur en raison du problème suivant :"
)
MISSING_KEY = "Clé manquante :"
METHOD_NOT_ALLOWED = "Méthode non autorisée"
TRANSACTION_ID = "ID de la transaction :"
PAYMENT_STATUS = "Statut du paiement :"
USER_ID = "ID utilisateur :"
PAID_AMOUNT = "Montant payé :"
PAID_CURRENCY = "Devise payée :"
TRANSACTION_DETAILS = "Détails de la transaction :"
TOP_UP_SUCCESSFUL = "Rechargement effectué avec succès ! ✅ "
SETUP_COMPLETE = "La configuration de votre compte est terminée ! Vous pouvez maintenant explorer toutes les fonctionnalités de Speechcad IVR Bot. C'est parti !"
EXIT_SETUP_PROMPT = "Vous avez quitté le processus de configuration. Vous pouvez recommencer en acceptant les conditions."
ACCEPT_TERMS_AND_CONDITIONS = "Vous devez accepter les termes et conditions pour continuer à utiliser Speechcad. Veuillez les revoir lorsque vous êtes prêt."
TERMS_AND_CONDITIONS_TOOLTIP = "Astuce : Vous pouvez consulter les termes et conditions à tout moment dans les paramètres de votre profil."
ENTER_PATHWAY_NAME_PROMPT = "Veuillez entrer le nom du chemin :"
ENTER_PATHWAY_DESCRIPTION_PROMPT = "Veuillez entrer la description du chemin :"
EDGES_LIST_EMPTY = "La liste des arêtes est vide."
NO_START_NODE_FOUND = "Aucun nœud de départ trouvé."
SELECT_SOURCE_NODE = "Sélectionnez le nœud source :"
SELECT_TARGET_NODE = "Sélectionnez le nœud cible :"
ENTER_LABEL_PROMPT = "Entrez l'étiquette : (Par défaut : Réponse de l'utilisateur, Pour DTMF : L'utilisateur entre {votre option})"
INVALID_NUMBER_INPUT = "Entrée invalide. Veuillez entrer un numéro valide entre 0 et 9."
NODE_EDGES_DELETED = "Le nœud et ses arêtes associées ont été supprimés avec succès."
INVALID_PHONE_NUMBER = "Numéro de téléphone invalide. Veuillez entrer un numéro valide avec l'indicatif pays (par ex., +123456789)."
FINISHED_ADDING_NODES = "Vous avez terminé d'ajouter des nœuds."
CALL_QUEUED_SUCCESSFULLY = "Appel mis en file d'attente avec succès."
PROCESSING_ERROR_MESSAGE = (
    "Nous n'avons pas pu traiter votre demande en raison de l'erreur suivante :"
)
VIEW_TERMS_AND_CONDITIONS = "Consultez les termes et conditions ici :"
CALL_FAILURE_PROMPT = "Que doit-il se passer en cas d'échec ?"
INVALID_PHONE_FORMAT = "Format de numéro invalide. Veuillez entrer un numéro valide :"
NO_CALL_LOGS_FOUND = "Aucun journal d'appel trouvé pour votre ID utilisateur."
SELECT_CALL_TO_VIEW_VARIABLES = "Sélectionnez un appel pour afficher les variables :"
NO_TRANSCRIPT_FOUND = "Aucun transcript trouvé pour cet appel."
SELECT_CALL_TO_VIEW_TRANSCRIPT = "Sélectionnez un appel pour afficher le transcript :"
ENTER_CUSTOM_NODE_NAME = "Veuillez entrer le nom de votre nœud personnalisé :"
ASSIGN_NODE_NUMBER = "Veuillez attribuer un numéro  à ce nœud."
NODE_NUMBER_ALREADY_ASSIGNED = "Ce numéro a déjà été attribué à un autre nœud. Veuillez entrer un numéro différent."
PROMPT_MESSAGE_FOR_DTMF = "Veuillez entrer le message d'invite pour l'entrée DTMF."
ENTER_PHONE_NUMBER_FOR_CALL_TRANSFER = (
    "Veuillez entrer le numéro de téléphone pour transférer l'appel."
)
PROMPT_MESSAGE_FOR_MENU = "Veuillez entrer le message d'invite pour le menu :"
ASSIGN_NUMBERS_FOR_MENU = (
    "Veuillez attribuer des numéros et les actions correspondantes pour chaque option."
)
ADD_NODE_OR_DONE_PROMPT = (
    "Ajoutez un autre nœud ou sélectionnez 'Terminé' si vous avez fini."
)
ENTER_PHONE_NUMBER_TO_TRANSFER = (
    "Veuillez entrer le numéro de téléphone vers lequel transférer l'appel."
)
NODE_NAME_ALREADY_TAKEN = (
    "Ce nom est déjà pris pour un autre nœud. Veuillez essayer un autre nom."
)
SELECT_VOICE_TYPE_PROMPT = "Veuillez sélectionner le type de voix."
USE_TEXT_TO_SPEECH_PROMPT = (
    "Souhaitez-vous utiliser la synthèse vocale pour le message de bienvenue ?"
)
BEGIN_USING_SPEECHCAD = (
    "Vous êtes prêt à commencer à utiliser Speechcad. Passons à la partie amusante !"
)
DISPLAY_IVR_FLOWS = "Voici vos flux IVR :"
SELECT_IVR_FLOW = "Veuillez sélectionner un flux d'appel IVR :"
SETTINGS_SAVED = "Paramètres enregistrés."
SUCCESSFULLY_ACCEPTED_TERMS_AND_CONDITIONS = (
    "Vous avez accepté les termes et conditions avec succès !"
)
NO_IVR_FLOW_AVAILABLE = (
    "Aucun flux IVR disponible ! Veuillez créer un nouveau flux IVR."
)
SIMILAR_FLOW_NAME_EXISTS = (
    "Un flux avec un nom similaire existe déjà. Veuillez entrer à nouveau le nom :"
)
LANGUAGE_SELECTION_FOR_FLOW = (
    "Veuillez maintenant sélectionner la langue pour ce flux :"
)
MENU_SELECT = "Sélectionnez parmi le menu ci-dessous :"
SUBSCRIPTION_EXPIRED = "Votre plan d'abonnement a expiré !"
REDUCE_NUMBER_OF_CONTACTS = "Veuillez réduire le nombre de contacts et réessayer."
ALLOWED_CONTACTS_PROMPT = "Seuls {number} appels sont autorisés"
SUCCESSFULLY_SENT = "Envoyé avec succès !"
ADD_ANOTHER_NUMBER_PROMPT = "Voulez-vous ajouter un autre numéro ?"
FLOW_DELETED_SUCCESSFULLY = "Flux supprimé avec succès ! ✅"
DELETE_FLOW_CONFIRMATION = "Êtes-vous sûr de vouloir supprimer ce flux ?"
ENTER_PHONE_NUMBER_PROMPT = (
    "Veuillez entrer le numéro de téléphone à appeler (inclure l'indicatif pays)"
)
UPLOAD_TXT = (
    "téléchargez un fichier (format TXT ou CSV) avec jusqu'à 50 numéros de téléphone."
)
START_NODE_ID = "ID du nœud de départ :"
START_NODE_NAME = "Nom du nœud de départ :"
CONNECT_NODE = (
    "Veuillez sélectionner un autre nœud pour le connecter au nœud de départ :"
)
SINGLE_IVR_MINUTES = "Minutes d'appel IVR simples"
ADD_GREETING_NODE = "Ajoutez votre nœud de bienvenue !"
CHECK_SUBSCRIPTION = "Veuillez vérifier votre statut d'abonnement ! Vous n'êtes actuellement abonné à aucun plan !"
WALLET_TOP_UP = "Veuillez recharger votre portefeuille."
INSUFFICIENT_BALANCE_FOR_PAYMENT = "Vous avez un solde insuffisant pour payer"
ADDITIONAL_MINUTES = "minutes supplémentaires."
CHARGED_SUCCESSFULLY = "Chargement réussi"
OR = "Ou"
SELECT_FROM_MENU = "Sélectionnez parmi le menu ci-dessous :"
ENTER_MESSAGE_PROMPT = "Veuillez entrer le message d'invite pour"
PREVIOUSLY_ENTERED_NUMBERS = (
    "Voulez-vous utiliser un numéro de téléphone précédemment saisi ?"
)
SELECT_PHONE_NUMBER = (
    "Veuillez sélectionner le numéro de téléphone vers lequel transférer :"
)
YES_OR_NO_PROMPT = "Veuillez choisir 'Oui' ou 'Non'."
SELECT_NODE_TYPE = "Veuillez sélectionner le type de nœud :"
ENTER_FLOW_NAME = "Veuillez entrer le nom du flux pour ajouter un nœud :"
ADD_ANOTHER_OR_DONE_PROMPT = "Veuillez choisir 'Ajouter un autre nœud' ou 'Terminé'."
REVIEW_TERMS_AND_CONDITIONS = (
    "📜 Avant de continuer, veuillez examiner et accepter nos Termes et Conditions."
)
EDGE_ADDED = "Arête ajoutée !"
SOURCE_NODE = "Nœud source :"
TARGET_NODE = "Nœud cible :"
NODE_ADDED = "Nœud ajouté avec succès !"
DTMF_PROMPT = "Veuillez entrer le message d'invite pour l'entrée DTMF."
FLOW_CREATED = "Flux IVR créé !"
ACCOUNT_TAKEN = "Le compte est déjà pris ! Essayez avec une autre adresse e-mail !"
NO_BLOCKS = "Ce chemin n'a pas de blocages."
PART1_SCAN_PAYMENT_INFO = "Veuillez envoyer"
PART2_SCAN_PAYMENT_INFO = "à"
PART3_SCAN_PAYMENT_INFO = "Veuillez noter que les transactions en crypto-monnaie peuvent prendre jusqu'à 30 minutes."
PART4_SCAN_PAYMENT_INFO = "Une fois la transaction confirmée, vous serez rapidement notifié(e), et votre portefeuille sera mis à jour."
PART5_SCAN_PAYMENT_INFO = "Cordialement,"
PART6_SCAN_PAYMENT_INFO = "Speechcad Bot"
UPDATE_LANGUAGE_PROMPT = "Pour mettre à jour votre langue, sélectionnez-en une parmi les options ci-dessous :"
LANGUAGE_CHANGED_SUCCESSFULLY = "Langue changée avec succès ! ✅"
FLOW_OPERATIONS_SELECTION_PROMPT = "Sélectionnez votre opération de flux :"
IVR_CALL_SELECTION_PROMPT = (
    "Sélectionnez le type d'appel IVR que vous souhaitez envoyer"
)
VIEW_COMMANDS_IN_MAIN_MENU = "Vous pouvez voir ces commandes dans le menu principal."
REQUIRED_TO_SIGN_UP = "Pour y accéder, vous devez être connecté au bot."
# --------------- Menus ---------------------
JOIN_CHANNEL = "Rejoindre le canal 🔗"
PROFILE = "Profil 👤"
END_CALL = "Terminer l'appel 🛑"
CALL_TRANSFER = "Transfert d'appel 🔄"
GET_DTMF_INPUT = "Obtenir l'entrée DTMF 📞"
PLAY_MESSAGE = "Lire le message ▶️"
MENU = "Menu 📋"
FEEDBACK_NODE = "Nœud de feedback"
QUESTION = "Question"
HELP = "Aide ℹ️"
BULK_CALL = "Appel IVR en masse 📞📞"
BILLING_AND_SUBSCRIPTION = "Facturation et abonnement 📅"
ADD_ANOTHER_PHONE_NUMBER = "Ajouter un autre numéro de téléphone"
TEXT_TO_SPEECH = "Synthèse vocale 🗣️"
SINGLE_IVR = "Appel IVR unique ☎️"
DONE_ADDING_NODES = "Ajout de nœuds terminé"
CONTINUE_ADDING_EDGES = "Continuer à ajouter des arêtes ▶️"
CONFIRM_DELETE = "Confirmer la suppression"
DELETE_NODE = "Supprimer le nœud"
RETRY_NODE = "Réessayer le nœud 🔄"
SKIP_NODE = "Passer le nœud ⏭️"
TRANSFER_TO_LIVE_AGENT = "Transférer à un agent en direct 👤"
DONE_ADDING_EDGES = "Ajout des arêtes terminé"
CONTINUE_TO_NEXT_NODE = "Continuer au nœud suivant ▶️"
REPEAT_MESSAGE = "Répéter le message 🔁"
BACK_TO_MAIN_MENU = "Retour au menu principal ↩️"
VIEW_VARIABLES = "Voir les variables"
VIEW_FEEDBACK = "Voir les commentaires"
CREATE_IVR_FLOW = "Créer un flux IVR ➕"
VIEW_FLOWS = "Voir les flux 📂"
DELETE_FLOW = "Supprimer le flux ❌"
ADD_NODE = "Ajouter un nœud"
PAY_FROM_WALLET_BALANCE = "💼 Payer avec le solde du portefeuille"
PAY_FROM_CRYPTOCURRENCY = "💰 Payer avec des cryptomonnaies"
USER_FEEDBACK = "Retour Utilisateur 👤"
SETTINGS = "Paramètres ⚙"
BACK_BUTTON = "Retour ↩️"
WALLET_BUTTON = "Portefeuille 💰"
CHANGE_LANGUAGE_BUTTON = "Changer de langue"
VIEW_TERMS_AND_CONDITIONS_BUTTON = "Voir les Termes et Conditions 📜"
IVR_FLOW = "Flux IVR 📞"
IVR_CALL = "Appels IVR 📲"
ACCOUNT = "Compte 👤"
CHOOSE_OTHER_PAYMENT_OPTION = "Choisir une autre option de paiement"
ACCEPT = "✅ Accepter"
DECLINE = "❌ Refuser"
VIEW_TERMS_AGAIN_BUTTON = "🔄 Voir les conditions à nouveau"
EXIT_SETUP = "❌ Quitter la configuration"
ACTIVATE_SUBSCRIPTION_BUTTON = "Activer l'abonnement ⬆️"
VIEW_SUBSCRIPTION = "Voir l'abonnement 📅"
UPGRADE_SUBSCRIPTION = "Mettre à niveau l'abonnement ⬆️"
DONE_ADDING_PHONE_NUMBERS = "Ajout des numéros de téléphone terminé"
ADD_ANOTHER_NODE = "Ajouter un autre nœud"
DONE = "Terminé"
SUBSCRIPTION_WARNING_PT_1 = "Détails du plan actif actuel : \n"
SUBSCRIPTION_WARNING_PT_3 = "Passer à un nouveau plan annulera votre plan actuel "
SUBSCRIPTION_WARNING_PT_4 = "et le nouveau plan commencera immédiatement.\n"
SUBSCRIPTION_WARNING_PT_5 = "Les jours restants sur ce plan ne seront pas reportés.\n"
SUBSCRIPTION_WARNING_PT_6 = "Voulez-vous continuer ?"
NOT_ELIGIBLE_FOR_FREE_TRIAL = "Vous n'êtes pas éligible pour l'essai gratuit !"
ADD_EDGE = "Ajouter un bord"
NO_CALLS_FOUND = "Aucun appel trouvé !"
INVALID_DATE_FORMAT = "Format de date invalide !"
DATE_RANGE_PROMPT = (
    "Veuillez entrer une plage de dates au format AAAA-MM-JJ à AAAA-MM-JJ :"
)
SEARCH_CALLS = "Rechercher des appels"
BITCOIN = "Bitcoin (BTC) ₿"
ETHEREUM = "Ethereum (ETH) Ξ"
TRC_20 = "TRC-20 USDT 💵"
ERC_20 = "ERC-20 USDT 💵"
LITECOIN = "Litecoin (LTC) Ł"
DOGE = "DOGE (DOGE) Ɖ"
BITCOIN_HASH = "Bitcoin Cash (BCH) Ƀ"
TRON = "TRON (TRX)"
START_YEAR_PROMPT = "Entrez l'année pour la plage de début (par exemple, 2023):"
INVALID_YEAR_PROMPT = (
    "Année invalide. Veuillez entrer une année valide (par exemple, 2023):"
)
START_MONTH_PROMPT = "Entrez le mois pour la plage de début (1-12):"
INVALID_MONTH_PROMPT = "Mois invalide. Veuillez entrer un mois valide (1-12):"
START_DAY_PROMPT = "Entrez le jour pour la plage de début (1-31):"
INVALID_DAY_PROMPT = "Jour invalide. Veuillez entrer un jour valide pour l'année et le mois sélectionnés :"
END_YEAR_PROMPT = "Entrez l'année pour la plage de fin (par exemple, 2023):"
END_MONTH_PROMPT = "Entrez le mois pour la plage de fin (1-12):"
END_DAY_PROMPT = "Entrez le jour pour la plage de fin (1-31):"
INVALID_DATE_RANGE_PROMPT = "La date de début ne peut pas être postérieure à la date de fin. Veuillez ressaisir les dates."
INVALID_YEAR_RANGE_PROMPT = "L'année de fin ne peut pas être antérieure à l'année de début. Veuillez entrer une année valide :"
INVALID_MONTH_RANGE_PROMPT = "Le mois de fin ne peut pas être antérieur au mois de début pour la même année. Veuillez entrer un mois valide :"
INVALID_DAY_RANGE_PROMPT = "Le jour de fin ne peut pas être antérieur au jour de début pour le même mois et la même année. Veuillez entrer un jour valide :"
SUBSCRIPTION_RENEWED_SUCCESSFULLY = "Abonnement renouvelé avec succès !"
EXPIRY_DATE_MESSAGE = "Votre nouvelle date d'expiration est "
RENEWAL_FAILED = "Le renouvellement a échoué en raison d'une erreur de traitement. Veuillez contacter le support ou réessayer manuellement."
RENEWAL_FAILED_DUE_TO_INSUFFICIENT_BALANCE = (
    "Votre abonnement a expiré et le solde de votre portefeuille "
    "est insuffisant pour le renouvellement. Veuillez recharger "
    "votre portefeuille pour réactiver votre plan."
)
FREE_TRIAL_AVAILED = (
    "Vous avez utilisé votre essai gratuit. "
    "Veuillez vous abonner à un nouveau plan pour continuer à utiliser nos services."
)
SUBSCRIPTION_RENEWAL_MESSAGE = (
    "Votre abonnement a expiré. Veuillez le renouveler "
    "manuellement pour continuer à profiter de nos services."
)
TRY_AGAIN = "Veuillez réessayer !"
UNAUTHORIZED_NODE_ACCESS = (
    "Vous êtes un nœud autorisé à utiliser l'appel "
    "transférez le nœud avec votre plan d'abonnement actuel. Choisissez"
    "un autre flux et réessayez !"
)
NO_NODES_FOUND = "Aucun nœud trouvé pour ce flux !"
ONLY_ONE_NODE_FOUND = "Un seul nœud trouvé pour ce flux !"
GENDER_SELECTION_PROMPT = "Veuillez sélectionner le genre de la voix."
FEMALE = "Femme"
MALE = "Homme"
DTMF_INBOX = "Boîte de réception DTMF"
SELECT_PATHWAY = "Sélectionnez un chemin :"
SELECT_CALL_ID = "Sélectionnez un ID d'appel :"
NO_DTMF_INPUT_FOUND = "Aucune entrée DTMF trouvée pour cet appel."
SELECT_PHONE_NUMBER_INBOX = "Sélectionnez un numéro de téléphone:"
PHONE_NUMBER_TEXT = "Numéro de téléphone : "
DTMF_INPUT_TEXT = "Entrée DTMF : "
TIMESTAMP_TEXT = "Horodatage : "
SELECTED = " sélectionnés!"
SELECT_CONDITION = "Sélectionnez une condition pour cette connexion :"
CONDITION = "État:"
INPUT = "Entrée:"
ADDED_SUCCESSFULLY = " Ajouté avec succès!"
ADD_ANOTHER_CONDITION = "Voulez-vous ajouter une autre condition pour ce nœud source ?"
CONDITIONS_SAVED_SUCCESSFULLY = "Toutes les conditions et tous les bords ont été enregistrés avec succès ! Voulez-vous continuer ?"
CUSTOM_CONDITION = "Condition Personnalisée"
CUSTOM_CONDITION_PROMPT = "Entrez votre condition personnalisée :"
CONTINUE_ADDING_EDGES_PROMPT = "Voulez-vous continuer à ajouter des arêtes ?"
CALL_ID = " ID d'appel: "
CALL_INITIATED = "L'appel a été initié."
CALL_RINGING = "L'appel sonne chez le destinataire."
CALL_ONGOING = "L'appel est maintenant connecté et en cours."
CALL_PREPARING = "Le système se prépare à connecter l'appel."
CALL_COMPLETED = "L'appel est terminé."
CALL_STATUS = "Statut de l'appel ℹ"
